<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lui's Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container" id="my">
                <a href="#" class="logo">Lui's Academy</a>
                <ul class="nav-menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="projects.html">Directed Projects</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="home-main">
            <div class="container">
                <h1 class="main-title">Lui's Academy: School for Exceptional <e>Young Poets</e></h1>
                <p class="main-subtitle">From simple words, can be turned into long paragraphs of meaningful subject matters; that's what our academy gives out to all students out there willing to focus in the field of literacy.
                    We also deliver a fascinating amount of education to students which they can use in the near future.
                    So what are you waiting for? Come and join our academy!</p>
                <a href="education.html" class="btn">Explore</a>
            </div>
        </section>

        <section class="latest-products" id="shop-now">
            <div class="container">

                <hr>

                <p class="testimonial">BUY OUR LATEST PRODUCTS AND MERCHANDISE</p>
                <div class="product">
                    <img src="Picsart_24-04-28_10-56-14-501.png" alt="Casette" class="product-cover">

                    <div class="product-info">
                        <h3 class="product-name">Academy Casette</h3>
                        <p class="product-cost">$2.99</p>
                        <a class="btn btn-listen">Buy Now</a>
                    </div>
                    
                    <img src="Picsart_24-04-28_11-02-53-266.png" alt="InkAndQuill" class="product-cover">
                    <div class="product-info">
                        <h3 class="product-name">Academy Ink and Quill Set</h3>
                        <p class="product-cost">$1.99</p>
                        <a class="btn btn-listen">Buy Now</a>
                    </div>
                
                    <img src="Picsart_24-04-28_11-04-58-195.png" alt="VinylHolder" class="product-cover">
                    <div class="product-info">
                        <h3 class="product-name">Academy Vinyl Holder</h3>
                        <p class="product-cost">$8.99</p>
                        <a class="btn btn-listen">Buy Now</a>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="container-sign">
        <h1 class="signup" id="#sign">SIGN UP</h1>
        <div class="row">
          <div class="col-25">
            <label for="fname">Full Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="fullname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="email">Email</label>
          </div>
          <div class="col-75">
            <input type="text" id="email" name="email" placeholder="Your email..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="level">School Level</label>
          </div>
          <div class="col-75">
            <select id="level" name="level" placeholder="Select your school level. Select none if necessary...">
              <option value="elementary">None</option>
              <option value="elementary">Elementary</option>
              <option value="highschool">High School</option>
              <option value="college">College</option>
            </select>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>

    <footer class="footer">
        <a href="#">
            <img src="facebook.png" alt="Facebook Logo" />
        </a>
        <a href="#">
            <img src="twitter.png" alt="Twitter Logo" />
        </a>
        <a href="#">
            <img src="linkedin.png" alt="Linkedin logo" />
        </a>
        <a href="#">
            <img src="instagram.png" alt="Instagram Logo" />
        </a>
        <a href="#">
            <img src="youtube.png" alt="Youtube Logo" />
        </a>
        <div class="container">
            <p class="contact">CONTACT US</p><br>111, SESAME STREET, WONDERLAND</p>
            <p class="con">Phone: 1234-567-8910<br>Fax: 555-555-5555<br>Email: luisacademy@gmail.edu</p>
            <p class="footer-text">&copy;lui's academy<br>terms / privacy / cookie choices</p>
        </div>
    </footer>

</body>
</html>
