/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #eee5de;
}

.container {
    width: 80%;
    margin: auto;
}
.header {
    background-color: #cdc5bf;
    color: #8b7765;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 34px;
    font-weight: bold;
    text-decoration: none;
    color: #8b7765;
}

.nav-menu {
    list-style-type: none;
}

.nav-menu li {
    display: inline;
    margin-left: 20px;
}

.nav-menu li:first-child {
    margin-left: 0;
}

.nav-menu li a {
    text-decoration: none;
    color: #8b7765;
    transition: all .5s ease;
}
.nav-menu li a:hover {
    background-color: #cdc5bf;
    color: black;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #eee5de;
    color: white;
  }
  
  .fa-twitter {
    background: #eee5de;
    color: white;
  }
  
  .fa-google {
    background: #eee5de;
    color: white;
  }
  
  .fa-linkedin {
    background: #eee5de;
    color: white;
  }
.main {
    padding: 20px 0;
}

.home-main{
    background-color: #EEE5DE;
    color: #ededed;
    padding: 100px 0;
    text-align: center;
    background-image: url('1000006391-01_1.jpeg')
}

.main-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.main-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #8b7765;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #555;
    color: #fff;
    transition: .5s ease
}

.testimonial{
    font-size: 20px;
    color: #826f5f;
    text-align: center;
}

.product {
    display: flex;
    align-items: center;
}

.product-cover {
    width: 200px;
    margin-right: 20px;
}

.product-info {
    flex: 1;
}

.product-name {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-cost {
    font-size: 16px;
    margin-bottom: 20px;
}

.footer {
    background-color: #97917f;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: sticky;
}
.contact{
    color: #f4f4f4;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin-bottom: 20px;
}
.con{
    color: #f4f4f4;
    font-size: 16px;
    font-family:'Courier New', Courier, monospace;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #a19483;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #826f5f;
  }
  
  .container-sign {
    border-radius: 5px;
    background-color: #8b7765;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
.signup{
    color: white;
    text-align: center;
}